# Giphy_tests

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/scenarios/: SearchGifsScenario.kt
app/src/androidTest/java/screen/: MainScreen.kt  SearchScreen.kt
app/src/androidTest/java/tests/: UiTests.kt
app/src/androidTest/java/utils/: Helper.kt
gradle/wrapper/: gradle-wrapper.properties
